org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
kotlin.incremental=true

mcVersion=1.20.1
forgeVersion=47.2.30

bookshelfVersion=20.1.10
stagesVersion=15.0.1

modVersion=1.1.1
mappingsVersion=2023.09.03
kffVersion=4.10.0